{
    "name": "magento/magento2-functional-test-module-persistent-history",
    "description": "Magento 2 Functional Test Module Persistent History",
    "type": "magento2-test-module",
    "version": "100.0.0-dev",
    "license": [
        "proprietary"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/magento2-functional-testing-framework": "1.0.0",
        "php": "~7.0.13|~7.1.0"
    },
    "suggest": {
        "magento/magento2-functional-test-module-catalog": "100.0.0-dev",
        "magento/magento2-functional-test-module-config": "100.0.0-dev",
        "magento/magento2-functional-test-module-customer": "100.0.0-dev",
        "magento/magento2-functional-test-module-persistent": "100.0.0-dev",
        "magento/magento2-functional-test-module-reports": "100.0.0-dev",
        "magento/magento2-functional-test-module-sales": "100.0.0-dev",
        "magento/magento2-functional-test-module-store": "100.0.0-dev",
        "magento/magento2-functional-test-module-wishlist": "100.0.0-dev"
    },
    "autoload": {
        "psr-4": {
            "Magento\\FunctionalTest\\PersistentHistory\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "dev/tests/acceptance/tests/functional/Magento/FunctionalTest/PersistentHistory"
            ]
        ]
    }
}
